Package: fingerterm
Priority: optional
Section: admin
Installed-Size: 222
Maintainer: JBBgameich <jbb.mail@gmx.de>
Architecture: amd64
Version: 1.3.3-2
Depends: qml-module-qtquick-xmllistmodel, qml-module-qtquick-window2, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.2.0), libqt5network5 (>= 5.0.2), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.6.1), libstdc++6 (>= 5)
Filename: pool/main/f/fingerterm/fingerterm_1.3.3-2_amd64.deb
Size: 75478
MD5sum: e50c69872eb3cbcab8f4c498ea26bead
SHA1: 9610e73e6d0b976761591e5268c69dbeb05c9c1a
SHA256: 91c5afe1b8e513903bb6bf536338889007390d07a038c444c481564fcfee9dd5
SHA512: 76c76b1db20a811cc84d189f0d545fc6abe8d4c320b0be4e6a915287e023cc317a9b7b37214d93a5e65e37b79ab3185eeeda0ad9a5396b728fb9e55c70ddb2a9
Description: Terminal emulator for touch devices
 Fingerterm was originally made for the mer / nemo project using QML and c++,
 but it runs on every system supporting qt.
 As the name already tells, it's optimized for touch devices,
 like phones and tablets.
Homepage: https://git.merproject.org/mer-core/fingerterm

Package: qtvirtualkeyboard
Priority: extra
Installed-Size: 927
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Bhushan Shah <bhush94@gmail.com>
Architecture: amd64
Version: 5.7.0-0
Depends: libc6 (>= 2.14), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.7.0), libqt5qml5 (>= 5.1.0), libqt5quick5 (>= 5.1.0), libqt5svg5 (>= 5.6.0~beta), libstdc++6 (>= 5), libxcb-xfixes0, libxcb1, qtbase-abi-5-7-1
Filename: pool/main/q/qtvirtualkeyboard/qtvirtualkeyboard_5.7.0-0_amd64.deb
Size: 389182
MD5sum: 53e6d107fdd53a8017f9db90d57d7d05
SHA1: 337b9d9983fcd5a6fd6f91167257dd3f007b6005
SHA256: db85b27b6623f9eab0ad65fe6479df5529d18a27eb0980a1db4907efcca66b59
SHA512: 5872e2bd53ca9a24674a7c811ddc0c764022b6cce3ee7f6afaaa70d883512f8f07b80e908dfbed0b36fa32d0e4dcf75bf5ddadbd22d750da788ef28ab88ab416
Description: Qt virtual keyboard
 The Qt Virtual Keyboard project provides an input framework and
 reference keyboard frontend for Qt 5 on Linux Desktop/X11, Windows
 Desktop, and Boot2Qt targets.

