Format: 3.0 (quilt)
Source: android-headers
Binary: android-headers
Architecture: all
Version: 1:5.1+p16.04+git20170529.1502-0
Maintainer: Mobile CI <kubuntu-ci@lists.launchpad.net>
Homepage: https://github.com/Halium/android-headers
Standards-Version: 3.9.8
Vcs-Browser: https://github.com/halium-packaging/android-headers
Vcs-Git: https://github.com/halium-packaging/android-headers
Build-Depends: debhelper (>= 9)
Package-List:
 android-headers deb libs optional arch=all
Checksums-Sha1:
 e5733351ed2fecf9a63de825e026b8a0e199a444 323500 android-headers_5.1+p16.04+git20170529.1502.orig.tar.xz
 68f1af4677a5e78fa1cd2039acb69ddb3a7fa65d 2032 android-headers_5.1+p16.04+git20170529.1502-0.debian.tar.xz
Checksums-Sha256:
 22f1256e1c80aa59617dbfc19c47bae06130b47bd75ac87380c891095c4082b0 323500 android-headers_5.1+p16.04+git20170529.1502.orig.tar.xz
 214a6793aeb5f5c59251bd56b547d3729898b36fe9675bcd8970348cd28970e2 2032 android-headers_5.1+p16.04+git20170529.1502-0.debian.tar.xz
Files:
 64762edb0707baae4438f8dba48b3d23 323500 android-headers_5.1+p16.04+git20170529.1502.orig.tar.xz
 45006e5e4f1a63d1f899b42e11965562 2032 android-headers_5.1+p16.04+git20170529.1502-0.debian.tar.xz
