Format: 3.0 (quilt)
Source: android-headers
Binary: android-headers
Architecture: all
Version: 5.1+p16.04+git20170529.0915-0
Maintainer: Mobile CI <kubuntu-ci@lists.launchpad.net>
Homepage: https://github.com/Halium/android-headers
Standards-Version: 3.9.8
Vcs-Browser: https://github.com/halium-packaging/android-headers
Vcs-Git: https://github.com/halium-packaging/android-headers
Build-Depends: debhelper (>= 9)
Package-List:
 android-headers deb libs optional arch=all
Checksums-Sha1:
 cf2dab7003e778d3928fc761f3fafa9bb1e37cb8 323524 android-headers_5.1+p16.04+git20170529.0915.orig.tar.xz
 98f764570134b4177eb77f0e063d764a75ab412f 1968 android-headers_5.1+p16.04+git20170529.0915-0.debian.tar.xz
Checksums-Sha256:
 83ae264db5ae64039b6c533af22110478e5f3b89f33600e31f1d0ff73b6c414b 323524 android-headers_5.1+p16.04+git20170529.0915.orig.tar.xz
 cdad3367463156b4d6ea17fb5539b69677285a10a25b53b69a815ff06f74c996 1968 android-headers_5.1+p16.04+git20170529.0915-0.debian.tar.xz
Files:
 238543ed3d234d469b7549ea301e1f62 323524 android-headers_5.1+p16.04+git20170529.0915.orig.tar.xz
 3348c5503fc9fa33755c9e7fb07b0ebc 1968 android-headers_5.1+p16.04+git20170529.0915-0.debian.tar.xz
