Format: 3.0 (quilt)
Source: fingerterm
Binary: fingerterm
Architecture: any
Version: 1.3.3-1
Maintainer: JBBgameich <jbb.mail@gmx.de>
Homepage: https://git.merproject.org/mer-core/fingerterm
Standards-Version: 3.9.8
Vcs-Browser: https://git.merproject.org/mer-core/fingerterm
Vcs-Git: git://git.merproject.org/mer-core/fingerterm.git
Build-Depends: debhelper (>= 9), libqt5core5a, libqt5gui5, libqt5qml5, libqt5quick5
Package-List:
 fingerterm deb admin optional arch=any
Checksums-Sha1:
 fa31a521dcef30b55fcf286e9bc74f4b45f50416 50506 fingerterm_1.3.3.orig.tar.gz
 56109518101f7b932dbce70650b945a8951ff729 1120 fingerterm_1.3.3-1.debian.tar.xz
Checksums-Sha256:
 929a4c5338e4f8b69f47321d2569e0b8761c110b1c07933de97a0db98b62edeb 50506 fingerterm_1.3.3.orig.tar.gz
 afcdee7839191f5392e435571f8c1ec1e55f7cb32a2dae3dde804bc33d7b8e4b 1120 fingerterm_1.3.3-1.debian.tar.xz
Files:
 0f3589b83928e994e542d47a6c196b5d 50506 fingerterm_1.3.3.orig.tar.gz
 d6ae4bed908e5e081078a80e61574196 1120 fingerterm_1.3.3-1.debian.tar.xz
