Format: 3.0 (quilt)
Source: fingerterm
Binary: fingerterm
Architecture: any
Version: 1.3.3-2
Maintainer: JBBgameich <jbb.mail@gmx.de>
Homepage: https://git.merproject.org/mer-core/fingerterm
Standards-Version: 3.9.8
Vcs-Browser: https://git.merproject.org/mer-core/fingerterm
Vcs-Git: git://git.merproject.org/mer-core/fingerterm.git
Build-Depends: debhelper (>= 9), libqt5core5a, libqt5gui5, libqt5qml5, libqt5quick5
Package-List:
 fingerterm deb admin optional arch=any
Checksums-Sha1:
 924e8a10ff28ef200ab5b0d407885629ceb502f6 42584 fingerterm_1.3.3.orig.tar.xz
 8c01435a0dda382b96c39448921ed07da05d812d 1920 fingerterm_1.3.3-2.debian.tar.xz
Checksums-Sha256:
 3652d3039f75a34674fa8b3e8e7fc0d1565de4d4bbc47f403d38709d5398629d 42584 fingerterm_1.3.3.orig.tar.xz
 e835d401f09741c6ddf3bfb51e3e87f01f697aa9ee4a1f70165b52b7eb1296c2 1920 fingerterm_1.3.3-2.debian.tar.xz
Files:
 3b4b9ee4fa63bdb6bd0cd31a7570bde8 42584 fingerterm_1.3.3.orig.tar.xz
 1a4bfabd4b00fc3b3aa9f0708c41c56b 1920 fingerterm_1.3.3-2.debian.tar.xz
