Format: 3.0 (quilt)
Source: libhybris
Binary: libandroid-properties1, libandroid-properties-dev, libmedia1, libmedia-dev, libhardware2, libhardware-dev, libhybris-common1, libhybris-common-dev, libhybris, libhybris-dev, libhybris-utils, libhybris-test
Architecture: armhf arm64 i386 amd64
Version: 0.1.0+p16.04+git20170529.1542-0
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Standards-Version: 3.9.7
Vcs-Browser: https://git.launchpad.net/~libhybris-maintainers/libhybris/+git/libhybris/
Vcs-Git: https://git.launchpad.net/~libhybris-maintainers/libhybris/+git/libhybris
Build-Depends: debhelper (>= 9.0.0), autotools-dev, dh-autoreconf, android-headers (>= 4.4.2), quilt, pkg-config, libgles2-mesa-dev, libwayland-dev
Package-List:
 libandroid-properties-dev deb libdevel extra arch=armhf,arm64,i386,amd64
 libandroid-properties1 deb libs extra arch=armhf,arm64,i386,amd64
 libhardware-dev deb libdevel extra arch=armhf,arm64,i386,amd64
 libhardware2 deb libs extra arch=armhf,arm64,i386,amd64
 libhybris deb libs extra arch=armhf,arm64,i386,amd64
 libhybris-common-dev deb libdevel extra arch=armhf,arm64,i386,amd64
 libhybris-common1 deb libs extra arch=armhf,arm64,i386,amd64
 libhybris-dev deb libdevel extra arch=armhf,arm64,i386,amd64
 libhybris-test deb devel extra arch=armhf,arm64,i386,amd64
 libhybris-utils deb utils extra arch=armhf,arm64,i386,amd64
 libmedia-dev deb libdevel extra arch=armhf,arm64,i386,amd64
 libmedia1 deb libs extra arch=armhf,arm64,i386,amd64
Checksums-Sha1:
 43ec602d007d59a05ce80194685bbed783328052 415084 libhybris_0.1.0+p16.04+git20170529.1542.orig.tar.xz
 a6cfbfa05de4ba1d3d9e1e90a6af2f7da6c3240a 18060 libhybris_0.1.0+p16.04+git20170529.1542-0.debian.tar.xz
Checksums-Sha256:
 286733345dd6bb24d6a1d639566cc3c2e480fdb210f907169008c82699855aca 415084 libhybris_0.1.0+p16.04+git20170529.1542.orig.tar.xz
 5fe457466f24ae93c41d1fca0a9fceef139dc15c671daa97735602f84ff1d73b 18060 libhybris_0.1.0+p16.04+git20170529.1542-0.debian.tar.xz
Files:
 11dfafd636f366913fab7a826faea6dc 415084 libhybris_0.1.0+p16.04+git20170529.1542.orig.tar.xz
 8d247cd082372e5dc43852282d0db08e 18060 libhybris_0.1.0+p16.04+git20170529.1542-0.debian.tar.xz
