Format: 3.0 (quilt)
Source: lxc-android
Binary: lxc-android
Architecture: all
Version: 0.1+p16.04+git20170530.1208-0
Maintainer: Mobile CI <kubuntu-ci@lists.launchpad.net>
Homepage: https://github.com/Halium/lxc-android
Standards-Version: 3.9.8
Vcs-Browser: https://github.com/halium-packaging/lxc-android
Vcs-Git: https://github.com/halium-packaging/lxc-android
Build-Depends: debhelper (>= 9)
Package-List:
 lxc-android deb libs optional arch=all
Checksums-Sha1:
 2611635e923e6e44b22f7208ef9cf6f0cf982db4 2840 lxc-android_0.1+p16.04+git20170530.1208.orig.tar.xz
 8258fff8509d3f31052755c611634e10cb0854c3 1716 lxc-android_0.1+p16.04+git20170530.1208-0.debian.tar.xz
Checksums-Sha256:
 f35f5df63c1af3c33769440177193728b5df55fc51bd8acaabab97eb3a7aee98 2840 lxc-android_0.1+p16.04+git20170530.1208.orig.tar.xz
 14a8525e6ebcdf546cb4bd34106265dc49ffaacc4f136e1ca91eb585240030f2 1716 lxc-android_0.1+p16.04+git20170530.1208-0.debian.tar.xz
Files:
 755ca67bd72604bea6ce7533c333f84e 2840 lxc-android_0.1+p16.04+git20170530.1208.orig.tar.xz
 abb36c09000b3412c678e201eda0014f 1716 lxc-android_0.1+p16.04+git20170530.1208-0.debian.tar.xz
