Format: 3.0 (quilt)
Source: qtvirtualkeyboard
Binary: qtvirtualkeyboard
Architecture: any
Version: 5.7.0-0
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), libqt5svg5-dev, pkg-config, pkg-kde-tools (>= 0.9), qt5-default, qtbase5-dev (>= 5.2), qtbase5-private-dev, qtdeclarative5-dev
Package-List:
 qtvirtualkeyboard deb unknown extra arch=any
Checksums-Sha1:
 893755ccf1d3133d88203ced814e11684eb2cb27 10029524 qtvirtualkeyboard_5.7.0.orig.tar.xz
 f1cf47cd4509d40d310a52839922d03a92a41804 1308 qtvirtualkeyboard_5.7.0-0.debian.tar.xz
Checksums-Sha256:
 df433de68e23b173b87b422038bc9f3e53349035c11a2b2e495122274664ff2f 10029524 qtvirtualkeyboard_5.7.0.orig.tar.xz
 2ba75f828a29cb65906ea3c585cc23ad25801cd7a4b28846770da9aaee39fddf 1308 qtvirtualkeyboard_5.7.0-0.debian.tar.xz
Files:
 fa473ab9175483dd82aa4d27b9682715 10029524 qtvirtualkeyboard_5.7.0.orig.tar.xz
 a7a2a9ea1325481a3cf04bc8472290fa 1308 qtvirtualkeyboard_5.7.0-0.debian.tar.xz
Original-Maintainer: Bhushan Shah <bhush94@gmail.com>
