Format: 3.0 (quilt)
Source: qtvirtualkeyboard
Binary: qtvirtualkeyboard
Architecture: any
Version: 5.7.0-0+debian-mobile
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), libqt5svg5-dev, pkg-config, pkg-kde-tools (>= 0.9), qt5-default, qtbase5-dev (>= 5.2), qtbase5-private-dev, qtdeclarative5-dev
Package-List:
 qtvirtualkeyboard deb unknown extra arch=any
Checksums-Sha1:
 893755ccf1d3133d88203ced814e11684eb2cb27 10029524 qtvirtualkeyboard_5.7.0-0+debian.orig.tar.xz
 80e337e8f9db7be66b98e5827efbe0747bc695c8 1308 qtvirtualkeyboard_5.7.0-0+debian-mobile.debian.tar.xz
Checksums-Sha256:
 df433de68e23b173b87b422038bc9f3e53349035c11a2b2e495122274664ff2f 10029524 qtvirtualkeyboard_5.7.0-0+debian.orig.tar.xz
 d755325b65545c9a9b9b7d6796f049b35e8506e6748c8da515b2a5b546a68fb4 1308 qtvirtualkeyboard_5.7.0-0+debian-mobile.debian.tar.xz
Files:
 fa473ab9175483dd82aa4d27b9682715 10029524 qtvirtualkeyboard_5.7.0-0+debian.orig.tar.xz
 109eb6d61c17c9378935441d4e0de8f8 1308 qtvirtualkeyboard_5.7.0-0+debian-mobile.debian.tar.xz
Original-Maintainer: Bhushan Shah <bhush94@gmail.com>
