Format: 3.0 (quilt)
Source: kirigami2
Binary: qml-module-org-kde-kirigami2, kirigami2-dev, kirigami-gallery
Architecture: any
Version: 2.0.0+git20170307.0340-0
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Uploaders: Maximiliano Curia <maxy@debian.org>
Homepage: https://projects.kde.org/kirigami
Standards-Version: 3.9.8
Vcs-Browser: https://anonscm.debian.org/git/pkg-kde/kde-extras/kirigami.git
Vcs-Git: https://anonscm.debian.org/git/pkg-kde/kde-extras/kirigami.git
Build-Depends: cmake (>= 2.8.12~), debhelper (>= 9~), extra-cmake-modules (>= 0.0.8~), kdoctools-dev, libkf5declarative-dev, libqt5svg5-dev (>= 5.5.0~), pkg-kde-tools, plasma-framework-dev (>= 5.18.0~), qtbase5-dev (>= 5.5.0~), qtdeclarative5-dev (>= 5.5.0~), qtquickcontrols2-5-dev, qttools5-dev-tools
Package-List:
 kirigami-gallery deb kde optional arch=any
 kirigami2-dev deb kde optional arch=any
 qml-module-org-kde-kirigami2 deb kde optional arch=any
Checksums-Sha1:
 f41245c3c9ad16f2bd2f925832b39f423280d3dd 261312 kirigami2_2.0.0+git20170307.0340.orig.tar.xz
 06a054f2da7ec346b45af3a85b0b08117444ccba 4024 kirigami2_2.0.0+git20170307.0340-0.debian.tar.xz
Checksums-Sha256:
 a8081bc8c871cec2216ecee26082650e9fe18e59303261558088be2e390e35c7 261312 kirigami2_2.0.0+git20170307.0340.orig.tar.xz
 85297734e5fee53004e891c12198781d028c9aa539c4fb78db970f003d59a1c3 4024 kirigami2_2.0.0+git20170307.0340-0.debian.tar.xz
Files:
 7234bbe229c785f11db6d2591cd09f02 261312 kirigami2_2.0.0+git20170307.0340.orig.tar.xz
 e7081fcdd58f9583efe0b37a2466251b 4024 kirigami2_2.0.0+git20170307.0340-0.debian.tar.xz
Original-Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
