Format: 3.0 (quilt)
Source: plasma-settings
Binary: plasma-settings, plasma-settings-dbg
Architecture: any
Version: 0.0.1ubuntu5+p16.04+git20170117.1404-0
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Homepage: https://projects.kde.org/projects/extragear/base/plasma-settings
Standards-Version: 3.9.6
Vcs-Browser: https://github.com/plasma-mobile/plasma-settings-packaging
Vcs-Git: https://github.com/plasma-mobile/plasma-settings-packaging.git
Build-Depends: cmake (>= 3.0.0), debhelper (>= 0), extra-cmake-modules, libaccounts-glib-dev, libaccounts-qt5-dev, libgettextpo-dev, libkaccounts-dev, libkf5archive-dev, libkf5auth-dev, libkf5bookmarks-dev, libkf5codecs-dev, libkf5completion-dev, libkf5config-dev, libkf5contacts-dev, libkf5coreaddons-dev, libkf5dbusaddons-dev, libkf5declarative-dev, libkf5gapi-dev, libkf5i18n-dev, libkf5iconthemes-dev, libkf5kdelibs4support-dev, libkf5notifications-dev, libkf5plasma5, libkf5plasmaquick5, libkf5service-dev, libkf5solid-dev, libkf5sonnet-dev, libkf5windowsystem-dev, libsignon-qt5-dev, pkg-config, pkg-kde-tools (>= 0.9), plasma-framework-dev, plasma-mobile, qt5-default, qtbase5-private-dev
Package-List:
 plasma-settings deb kde optional arch=any
 plasma-settings-dbg deb debug extra arch=any
Checksums-Sha1:
 f9c8a9b3bc958247d4a5b6b15c804cc68fc8c8b2 42960 plasma-settings_0.0.1ubuntu5+p16.04+git20170117.1404.orig.tar.xz
 d77dc3643e63b620bfc3ea3504f1cbd0ea1856ff 2108 plasma-settings_0.0.1ubuntu5+p16.04+git20170117.1404-0.debian.tar.xz
Checksums-Sha256:
 37e20538acfc50da872c1c0054063e7a6427f6a73cd65f0e6a22673463d5aeae 42960 plasma-settings_0.0.1ubuntu5+p16.04+git20170117.1404.orig.tar.xz
 28e878a69e6c1aef1f052228e16ccacd4b1a88bc5e3eaf639d5420d9bdede8db 2108 plasma-settings_0.0.1ubuntu5+p16.04+git20170117.1404-0.debian.tar.xz
Files:
 df9df4eba512ff57a91ba96824ef5f93 42960 plasma-settings_0.0.1ubuntu5+p16.04+git20170117.1404.orig.tar.xz
 f5e1db5c39d870da6fc8aa79a65fd948 2108 plasma-settings_0.0.1ubuntu5+p16.04+git20170117.1404-0.debian.tar.xz
Original-Maintainer: Boudewijn Rempt <boud@kde.org>
