Format: 3.0 (quilt)
Source: kpeoplevcard
Binary: kpeople-vcard
Architecture: any
Version: 0.0+p16.04+git20170117.1347-0
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Standards-Version: 3.9.6
Build-Depends: cmake, debhelper (>= 9), extra-cmake-modules (>= 1.3.0~), libkf5contacts-dev, libkf5coreaddons-dev, libkf5people-dev (>= 5.12.0+git20150715), pkg-config, pkg-kde-tools (>= 0.15.15ubuntu1~), qtbase5-dev
Package-List:
 kpeople-vcard deb kde optional arch=any
Checksums-Sha1:
 fc0e99f8e8658615f2a99863f1e256a03eefa324 3944 kpeoplevcard_0.0+p16.04+git20170117.1347.orig.tar.xz
 4482ee355b52bdf5c9dc23b9f10fc1fc452e2d5e 1680 kpeoplevcard_0.0+p16.04+git20170117.1347-0.debian.tar.xz
Checksums-Sha256:
 d8b33491b5c1480d1951813b6f38623e74cd165e4bc64d718207c5f47d6ca7e5 3944 kpeoplevcard_0.0+p16.04+git20170117.1347.orig.tar.xz
 5ae9d9c4fb2890125de38d773c3c5f086cdcdf4f290b6a27103973b0347e40e8 1680 kpeoplevcard_0.0+p16.04+git20170117.1347-0.debian.tar.xz
Files:
 48eaab52f59ec8af85a2f8c25344de22 3944 kpeoplevcard_0.0+p16.04+git20170117.1347.orig.tar.xz
 e21e4059f36ae1668e640a114f54f480 1680 kpeoplevcard_0.0+p16.04+git20170117.1347-0.debian.tar.xz
Original-Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
