Format: 1.0
Source: qml-box2d
Binary: qml-box2d
Architecture: any
Version: 2.0.0
Maintainer: Ville Ranki <ville.ranki@iki.fi>
Standards-Version: 3.9.6
Build-Depends: cdbs, debhelper (>= 7.0.50~), qtbase5-dev, qtdeclarative5-dev
Package-List:
 qml-box2d deb libs extra arch=any
Checksums-Sha1:
 6b3f2037d118e4ba67788d1c439a819559e7ab0e 4487822 qml-box2d_2.0.0.tar.gz
Checksums-Sha256:
 94234b5a4182cf176496a7c83f166eef7bc1aaf1bf3dcb2f898cd1284461d106 4487822 qml-box2d_2.0.0.tar.gz
Files:
 56071a6d01ef656c70bf3759a53ea71d 4487822 qml-box2d_2.0.0.tar.gz
