Format: 1.0
Source: qml-box2d
Binary: qml-box2d
Architecture: any
Version: 2.0.0
Maintainer: Ville Ranki <ville.ranki@iki.fi>
Standards-Version: 3.9.6
Build-Depends: cdbs, debhelper (>= 7.0.50~), qtbase5-dev, qtdeclarative5-dev, qt5-qmake, qt5-default
Package-List:
 qml-box2d deb libs extra arch=any
Checksums-Sha1:
 4d5da449300896a19a9f06d08eb5f9a3ce673063 4487986 qml-box2d_2.0.0.tar.gz
Checksums-Sha256:
 752865cc211811c71cea2383ffa9cb78fa8192a6fb3a1cc8d15fa444b9088093 4487986 qml-box2d_2.0.0.tar.gz
Files:
 c3a8f7edf6ba4da20218c2c4eafb8529 4487986 qml-box2d_2.0.0.tar.gz
