Format: 1.0
Source: accounts-qml-module
Binary: qml-module-ubuntu-onlineaccounts, qtdeclarative5-accounts-plugin, accounts-qml-module-doc
Architecture: any all
Version: 0.6+17.04.20170405-0ubuntu1
Maintainer: Ubuntu Desktop Team <ubuntu-desktop@lists.ubuntu.com>
Homepage: https://launchpad.net/accounts-qml-module
Standards-Version: 3.9.3
Vcs-Bzr: https://code.launchpad.net/~online-accounts/accounts-qml-module/trunk
Build-Depends: dbus-test-runner, debhelper (>= 9), libaccounts-qt5-dev (>= 1.10), libsignon-qt5-dev (>= 8.50), pkg-config, qtdeclarative5-dev, qtdeclarative5-dev-tools, qml-module-qtquick2, qtchooser, qt5-qmake, qttools5-dev-tools, xvfb, xauth
Package-List:
 accounts-qml-module-doc deb doc optional arch=all
 qml-module-ubuntu-onlineaccounts deb libs optional arch=any
 qtdeclarative5-accounts-plugin deb oldlibs optional arch=any
Checksums-Sha1:
 693f81566e493df4d87646562cf974fb78a4ec9e 57488 accounts-qml-module_0.6+17.04.20170405.orig.tar.gz
 226ea63e6e67ffb45839af9573d09c7e1399f7e5 3710 accounts-qml-module_0.6+17.04.20170405-0ubuntu1.diff.gz
Checksums-Sha256:
 57b78c99f8b81c5b064b2fc6cd553d986e2aa9e895762858addac802af6242bb 57488 accounts-qml-module_0.6+17.04.20170405.orig.tar.gz
 c7a1f972ec7ec755bb705dcbe2392b70e3c017b7ca5cf56440f1cc949e908893 3710 accounts-qml-module_0.6+17.04.20170405-0ubuntu1.diff.gz
Files:
 638fa6b0d8042a370f0a5ad5a94846b1 57488 accounts-qml-module_0.6+17.04.20170405.orig.tar.gz
 571d7754cdc304894b3f21469daae2cd 3710 accounts-qml-module_0.6+17.04.20170405-0ubuntu1.diff.gz
