Format: 3.0 (quilt)
Source: plasma-phone-components
Binary: plasma-phone-components, plasma-phone-components-dbg
Architecture: any
Version: 0.7+kubuntu1-0ubuntu1
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Homepage: http://plasma-mobile.org
Standards-Version: 3.9.8
Vcs-Browser: https://github.com/JBBgameich/plasma-phone-components-packaging
Vcs-Git: https://github.com/JBBgameich/plasma-phone-components-packaging.git
Build-Depends: cmake, debhelper (>= 9), extra-cmake-modules, kwayland-dev, libkf5declarative-dev, libkf5notifications-dev, libkf5people-dev, libkf5service-dev, libsystemd-dev, libtelepathy-qt5-dev, pkg-config, pkg-kde-tools (>= 0.9), plasma-framework-dev, qt5-default, qtdeclarative5-dev
Package-List:
 plasma-phone-components deb kde optional arch=any
 plasma-phone-components-dbg deb debug extra arch=any
Checksums-Sha1:
 9cb57468d45a856fe5821f32a8c46fe6ed315999 3129816 plasma-phone-components_0.7+kubuntu1.orig.tar.gz
 bddcc03ad85c56dca68056beaed8f9d98e70bf5f 2276 plasma-phone-components_0.7+kubuntu1-0ubuntu1.debian.tar.xz
Checksums-Sha256:
 b8165132543ecef245ed1a88d3707f0f78a4e8e7741dc208643cd104d2c894eb 3129816 plasma-phone-components_0.7+kubuntu1.orig.tar.gz
 3881d3cd1659529150575dd179054b629f4ad767addecaa94cfbc4f43f3d9ae8 2276 plasma-phone-components_0.7+kubuntu1-0ubuntu1.debian.tar.xz
Files:
 10910d920c9ee0b4f9be6340f5a58587 3129816 plasma-phone-components_0.7+kubuntu1.orig.tar.gz
 571c8e23419bfcd77482d69f95d7fe09 2276 plasma-phone-components_0.7+kubuntu1-0ubuntu1.debian.tar.xz
