Format: 3.0 (quilt)
Source: plasma-phone-components
Binary: plasma-phone-components, plasma-phone-components-dbg
Architecture: any
Version: 0.7+kubuntu1-0ubuntu1
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Homepage: http://plasma-mobile.org
Standards-Version: 3.9.8
Vcs-Browser: https://github.com/JBBgameich/plasma-phone-components-packaging
Vcs-Git: https://github.com/JBBgameich/plasma-phone-components-packaging.git
Build-Depends: cmake, debhelper (>= 9), extra-cmake-modules, kwayland-dev, libkf5declarative-dev, libkf5notifications-dev, libkf5people-dev, libkf5service-dev, libsystemd-dev, libtelepathy-qt5-dev, pkg-config, pkg-kde-tools (>= 0.9), plasma-framework-dev, qtbase5-dev, qtdeclarative5-dev
Package-List:
 plasma-phone-components deb kde optional arch=any
 plasma-phone-components-dbg deb debug extra arch=any
Checksums-Sha1:
 893ab2e4dc1eafba0ed220efd7e7f265d92b0834 1692740 plasma-phone-components_0.7+kubuntu1.orig.tar.xz
 53cd9949e5c22750edfbba7adc65a48c31b1b64b 2280 plasma-phone-components_0.7+kubuntu1-0ubuntu1.debian.tar.xz
Checksums-Sha256:
 66679516dbd452a5679de8eefe8086d6d6a5eed4074d53218e6683b961d425c6 1692740 plasma-phone-components_0.7+kubuntu1.orig.tar.xz
 87c8b53bb26f76b4b4124ab35a1036d306f7c8db78180b96eb1cffae3d662acb 2280 plasma-phone-components_0.7+kubuntu1-0ubuntu1.debian.tar.xz
Files:
 9a0e0a710847b5184b6098f614754f78 1692740 plasma-phone-components_0.7+kubuntu1.orig.tar.xz
 d8fffe9ed086d1ae0473ea68cf9640d0 2280 plasma-phone-components_0.7+kubuntu1-0ubuntu1.debian.tar.xz
