Format: 3.0 (quilt)
Source: inputcontext-gtk
Binary: maliit-inputcontext-gtk
Architecture: any
Version: 0.0+git20160205.1252+16.04-0
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Homepage: https://github.com/maliit/inputcontext-gtk
Standards-Version: 3.9.6
Vcs-Browser: https://github.com/plasma-phone-packaging/inputcontext-gtk
Vcs-Git: https://github.com/plasma-phone-packaging/inputcontext-gtk.git
Build-Depends: debhelper (>= 9), libdbus-glib-1-dev, libglib2.0-dev, libgtk2.0-dev, libgtk-3-dev, qt5-default, qt5-qmake
Package-List:
 maliit-inputcontext-gtk deb libs optional arch=any
Checksums-Sha1:
 d6f7af24b9a9c9c2bb3559c012352f374a2566e9 53116 inputcontext-gtk_0.0+git20160205.1252+16.04.orig.tar.xz
 fada5a2111a5157dee7ff6434536ad95a2d7ba9b 1572 inputcontext-gtk_0.0+git20160205.1252+16.04-0.debian.tar.xz
Checksums-Sha256:
 0e55a0896104d10b773dee09d41ef582e6460824de5b2899736c3719f6663913 53116 inputcontext-gtk_0.0+git20160205.1252+16.04.orig.tar.xz
 400136f39420886151f143452c096d00e92f34788283cbf0f2a1ce769944f7e3 1572 inputcontext-gtk_0.0+git20160205.1252+16.04-0.debian.tar.xz
Files:
 813bad20da3fc848a9419bacc423d0b3 53116 inputcontext-gtk_0.0+git20160205.1252+16.04.orig.tar.xz
 b20c7baa69023d37022d8263cff28e45 1572 inputcontext-gtk_0.0+git20160205.1252+16.04-0.debian.tar.xz
Original-Maintainer: Jonathan Riddell <jr@jriddell.org>
