Format: 3.0 (quilt)
Source: plasma-mobile
Binary: plasma-mobile, plasma-mobile-dbg
Architecture: any
Version: 1:4.10+p16.04+git20170117.1347-0
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Homepage: https://projects.kde.org/projects/extragear/base/plasma-mobile
Standards-Version: 3.9.6
Vcs-Browser: https://github.com/plasma-mobile/plasma-mobile-packaging
Vcs-Git: https://github.com/plasma-mobile/plasma-mobile-packaging.git
Build-Depends: baloo-kf5-dev, cmake, debhelper (>= 9.0.0~), extra-cmake-modules, kwayland-dev, libkf5activities-dev, libkf5archive-dev, libkf5bookmarks-dev, libkf5declarative-dev, libkf5kdelibs4support-dev, libkf5networkmanagerqt-dev, libkf5notifications-dev, libkf5solid-dev, libkf5windowsystem-dev, pkg-kde-tools, plasma-framework-dev, qtbase5-dev, qtdeclarative5-dev
Package-List:
 plasma-mobile deb kde optional arch=any
 plasma-mobile-dbg deb debug extra arch=any
Checksums-Sha1:
 9ceed2dc982024c78ffb481d374496802f349cf9 545140 plasma-mobile_4.10+p16.04+git20170117.1347.orig.tar.xz
 1a09b4e0f0800954a0508b3dd1b38698bf8fb3cc 1912 plasma-mobile_4.10+p16.04+git20170117.1347-0.debian.tar.xz
Checksums-Sha256:
 e249c2898ef79429cb401d49460e107891b7a0a4af5524118a45157df112cfd5 545140 plasma-mobile_4.10+p16.04+git20170117.1347.orig.tar.xz
 12380f2a535e13d300c61db447bc7f8c8daaff3e8bf9df6b3b6c4912bc3ecaf7 1912 plasma-mobile_4.10+p16.04+git20170117.1347-0.debian.tar.xz
Files:
 05f6d10a05bcbb135d5edb005ed75629 545140 plasma-mobile_4.10+p16.04+git20170117.1347.orig.tar.xz
 a921dded3a0ee5c2da36c7da7b2b2b8b 1912 plasma-mobile_4.10+p16.04+git20170117.1347-0.debian.tar.xz
Original-Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
